# spring-boot-task

./: build.gradle  settings.gradle
cache-spring-boot-starter/: build.gradle
cache-spring-boot-starter/src/main/java/ru/clevertec/aspect/: CacheAspect.java
cache-spring-boot-starter/src/main/java/ru/clevertec/aspect/annotation/: DeleteObjectFromCache.java  GetObjectFromCache.java  SaveObjectToCache.java  UpdateObjectInCache.java
cache-spring-boot-starter/src/main/java/ru/clevertec/cache/: Cache.java
cache-spring-boot-starter/src/main/java/ru/clevertec/cache/conditional/: CacheConditional.java  CacheFactory.java
cache-spring-boot-starter/src/main/java/ru/clevertec/cache/impl/: LFUCache.java  LRUCache.java
cache-spring-boot-starter/src/main/java/ru/clevertec/dto/: HouseDto.java  PersonDto.java
cache-spring-boot-starter/src/main/java/ru/clevertec/dto/enums/: Sex.java
cache-spring-boot-starter/src/main/java/ru/clevertec/util/: Constants.java
src/main/java/ru/clevertec/springboottask/: SpringBootTaskApplication.java
src/main/java/ru/clevertec/springboottask/config/: JacksonConfig.java  MapperConfig.java
src/main/java/ru/clevertec/springboottask/entity/dto/: HouseDto.java  HouseHistoryDto.java  PersonDto.java
src/main/java/ru/clevertec/springboottask/entity/enums/: PersonType.java  Sex.java
src/main/java/ru/clevertec/springboottask/entity/model/: House.java  HouseHistory.java  Person.java
src/main/java/ru/clevertec/springboottask/exception/: ClientApplicationException.java  EntityNotFoundException.java  ErrorMessage.java
src/main/java/ru/clevertec/springboottask/mapper/: HouseHistoryMapper.java  HouseMapper.java  PersonMapper.java
src/main/java/ru/clevertec/springboottask/repository/: HouseHistoryRepository.java  HouseRepository.java  PersonRepository.java
src/main/java/ru/clevertec/springboottask/service/: HouseHistoryService.java  HouseSearchService.java  HouseService.java  OwnerService.java  PersonService.java  ResidentService.java
src/main/java/ru/clevertec/springboottask/service/impl/: HouseHistoryServiceImpl.java  HouseSearchServiceImpl.java  HouseServiceImpl.java  OwnerServiceImpl.java  PersonServiceImpl.java  ResidentServiceImpl.java
src/main/java/ru/clevertec/springboottask/util/: Constants.java
src/main/java/ru/clevertec/springboottask/web/controller/: HouseController.java  OwnerController.java  PersonController.java  ResidentController.java
src/main/java/ru/clevertec/springboottask/web/handler/: ControllerExceptionHandler.java
src/main/java/ru/clevertec/springboottask/web/request/: HouseRequest.java  OwnerRequest.java  PersonRequest.java  ResidenceRequest.java
src/main/resources/: application.yml
src/main/resources/db/changelog/v.1.0.0/: cumulative.xml
src/test/java/ru/clevertec/springboottask/: SpringBootTaskApplicationTests.java
src/test/java/ru/clevertec/springboottask/service/: HouseServiceImplIT.java  HouseServiceImplTest.java  PersonServiceImplIT.java  PersonServiceImplTest.java
src/test/java/ru/clevertec/springboottask/util/: ConstantsForTest.java  HouseTestData.java  PersonTestData.java
(+2 files in other folders)
