plugins {
    id 'java'
    id "io.freefair.lombok" version "6.5.1"
}

group 'ru.clevertec'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //Spring
    implementation 'org.springframework.boot:spring-boot-starter:3.2.1'
    implementation 'org.springframework.boot:spring-boot-configuration-processor:3.2.1'
    implementation 'org.springframework.boot:spring-boot-starter-aop:3.2.1'

    //Lombok
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //Jackson
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.15.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.3'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.15.3'
}

test {
    useJUnitPlatform()
}